<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link rel="stylesheet" href="./src/style.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>
  </head>
  <body>
    <div id="loader" class="loader">
      <div class="loader-content">
        <div class="loader-logo">MINECRAFT</div>
        <p style="margin-bottom: 8px; color: #8f7862">by SK</p>
        <div class="loader-text">Loading World</div>
        <div id="progress">
          <div id="bar"></div>
        </div>
      </div>
    </div>

    <div class="game-overlay">
      <p class="cl">Current location:</p>
      <p id="coordinates">x: 25.00 y: 25.00 z: 25.00</p>
      <div id="menu">
        <div class="menu-holder">
          <img class="logo" src="/assets/logo.png" alt="logo" />
          <div class="button-container">
            <button id="playbtn">Start Exploration</button>
          </div>
        </div>
      </div>
    </div>

    <canvas id="three"></canvas>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
